body
  padding: 60px
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1 small, h2 small
  font-size: 0.8rem

h1 a, h2 a
  color: black
  text-decoration: none

.viewport
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.header
  position: fixed
  top: 0
  left: 0
  z-index: 2
  padding: 15px 60px
  background: rgba(255, 255, 255, 0.7)

.v_grid, .h_grid
  stroke: #ccc

.white
  stroke: #333
  stroke-width: 1.5px
  fill: #fff

  text
    stroke: none
    fill: #333
    font-size: 0.5rem

  &.last_move
    fill: #a7ffa4

.black
  stroke: #000
  stroke-width: 1.5px
  fill: #222

  text
    stroke: none
    fill: #bbb
    font-size: 0.5rem

  &.last_move
    fill: #396326

.pointer
  stroke-width: 1.5px

